In [1]:
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestClassifier

In [2]:
heart  = pd.read_csv("heart-disease.csv")
heart

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [3]:
x = heart.drop("target" , axis = 1)
x

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [4]:
y = heart["target"]
y

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

In [5]:
clf = RandomForestClassifier()

In [6]:
from sklearn.model_selection import train_test_split

x_train, x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2)

In [7]:
clf.fit(x_train,y_train); ##training model

In [8]:
a = clf.predict(x_test) #predicting target column

In [9]:
clf.score(x_test, y_test)

0.7704918032786885

In [10]:
from sklearn.metrics import classification_report , confusion_matrix , accuracy_score
print(classification_report(y_test , a))

              precision    recall  f1-score   support

           0       0.74      0.68      0.71        25
           1       0.79      0.83      0.81        36

    accuracy                           0.77        61
   macro avg       0.76      0.76      0.76        61
weighted avg       0.77      0.77      0.77        61

In [11]:
#improving the model
np.random.seed(42)
for i in range(10,100,10):
    clf = RandomForestClassifier( n_estimators=i)
    print(f"Trying model with {i} classifier : ")
    clf.fit(x_train,y_train)
    print(f"Accuracy of {i} model is {clf.score(x_test, y_test)*100}%")
    print("")

Trying model with 10 classifier :
Accuracy of 10 model is 75.40983606557377%

Trying model with 20 classifier :
Accuracy of 20 model is 72.1311475409836%

Trying model with 30 classifier :
Accuracy of 30 model is 75.40983606557377%

Trying model with 40 classifier :
Accuracy of 40 model is 72.1311475409836%

Trying model with 50 classifier :
Accuracy of 50 model is 77.04918032786885%

Trying model with 60 classifier :
Accuracy of 60 model is 78.68852459016394%

Trying model with 70 classifier :
Accuracy of 70 model is 78.68852459016394%

Trying model with 80 classifier :
Accuracy of 80 model is 72.1311475409836%

Trying model with 90 classifier :
Accuracy of 90 model is 78.68852459016394%

In [12]:
#saving and loading the model
import pickle
pickle.dump(clf ,open("model-practise1.pkl" , "wb"))

In [13]:
new = pickle.load(open("model-practise1.pkl", "rb"))

In [14]:
new

RandomForestClassifier(n_estimators=90)

In [15]:
new.score(x_train,y_train)

1.0

In [16]:
new.score(x_test , y_test)

0.7868852459016393

In [17]:
accuracy_score(y_test , a)

0.7704918032786885

In [18]:
from sklearn.metrics import classification_report , confusion_matrix , accuracy_score

In [19]:
confusion_matrix(y_test, a)

array([[17,  8],
       [ 6, 30]], dtype=int64)

In [20]:
car = pd.read_csv("car-sales-extended.csv")
car

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
1       BMW   Blue         192714      5  19943
2     Honda  White          84714      4  28343
3    Toyota  White         154365      4  13434
4    Nissan   Blue         181577      3  14043
..      ...    ...            ...    ...    ...
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

[1000 rows x 5 columns]

In [21]:
car["Doors"].value_counts() ##categorizing values

4    856
5     79
3     65
Name: Doors, dtype: int64

In [22]:
x = car.drop("Price", axis = 1)
y = car["Price"]
x

       Make Colour  Odometer (KM)  Doors
0     Honda  White          35431      4
1       BMW   Blue         192714      5
2     Honda  White          84714      4
3    Toyota  White         154365      4
4    Nissan   Blue         181577      3
..      ...    ...            ...    ...
995  Toyota  Black          35820      4
996  Nissan  White         155144      3
997  Nissan   Blue          66604      4
998   Honda  White         215883      4
999  Toyota   Blue         248360      4

[1000 rows x 4 columns]

In [23]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer


one_hot = OneHotEncoder()
column = ["Make" , "Colour","Doors"]
transformer = ColumnTransformer([("one_hot" , one_hot , column )] , remainder = "passthrough")

In [24]:
transformed_x = transformer.fit_transform(x)
transformed_x

array([[0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 3.54310e+04],
       [1.00000e+00, 0.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        1.00000e+00, 1.92714e+05],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 8.47140e+04],
       ...,
       [0.00000e+00, 0.00000e+00, 1.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 6.66040e+04],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 2.15883e+05],
       [0.00000e+00, 0.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 2.48360e+05]])

In [25]:
x_train , x_test , y_train , y_test = train_test_split(transformed_x , y , test_size = 0.2)

In [26]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(x_train , y_train)
model.score(x_test , y_test)

0.259996418764183

In [27]:
y_pred = model.predict(x_test)